<!DOCTYPE html>
<html>
  <head>
    <title>Order Tracking</title>
    <style>
      body {
        min-height: 60vh;
        font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #fff;
      }

      #dates-bar {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
      }

      #dates-bar > div {
        text-align: center;
        font-size: 0.8rem;
        width: calc(25% - 10px);
      }

      .modal-content {
        background-color: #242424;
        border-color: #242424;
        border-radius: 1rem;
      }

      @media (min-width: 576px) {
        .modal-dialog {
          max-width: 950px;
          margin: 1.75rem auto;
        }
      }

      .show {
        padding: 0;
      }

      .modal-header {
        border-bottom: none;
        text-align: center;
      }

      :-moz-any-link:focus {
        outline: none;
      }

      .modal-title {
        line-height: 5rem;
      }

      .modal-body {
        padding: 2rem;
      }

      #progressbar {
        margin-bottom: 5vh;
        overflow: hidden;
        color: white;
        padding-left: 0px;
        margin-top: 2vh;
      }

      #progressbar li {
        list-style-type: none;
        font-size: 0.8rem;
        width: 25%;
        text-align: right;
        float: left;
        position: relative;
        font-weight: 400;
        color: white;
      }

      #progressbar #step1:before {
        content: "";
        color: white;
        width: 20px;
        height: 20px;
        margin-left: 0px !important;
      }

      #progressbar #step2:before {
        content: "";
        color: #fff;
        width: 20px;
        height: 20px;
        margin-left: 32%;
      }

      #progressbar #step3:before {
        content: "";
        color: #fff;
        width: 20px;
        height: 20px;
        margin-right: 32%;
      }

      #progressbar #step4:before {
        content: "";
        color: rgb(151, 149, 149, 0.651);
        width: 20px;
        height: 20px;
        margin-right: 0px !important;
      }

      #progressbar li:before {
        line-height: 29px;
        display: block;
        font-size: 12px;
        background: rgb(151, 149, 149);
        border-radius: 50%;
        margin: auto;
        z-index: -1;
        margin-bottom: 1vh;
      }

      #progressbar li:after {
        content: "";
        height: 3px;
        background: rgb(151, 149, 149, 0.651);
        position: absolute;
        left: 0%;
        right: 0%;
        margin-bottom: 2vh;
        top: 8px;
        z-index: 1;
      }

      .progress-track {
        padding: 0 10%;
      }

      #progressbar li:nth-child(2):after {
        margin-right: auto;
      }

      #progressbar li:nth-child(1):after {
        margin: auto;
      }

      #progressbar li:nth-child(3):after {
        float: left;
        width: 68%;
      }

      #progressbar li:nth-child(4):after {
        margin-left: auto;
        width: 132%;
      }

      #progressbar li.active:before,
      #progressbar li.active:after {
        background: white;
      }

      .dates {
        display: inline-block;
        margin-bottom: 0%;
        margin-right: 30px;
        margin-left: 89px;
      }
      .row {
        display: flex;
        /* justify-content: space-between;  */
        margin-right: 10px;
      }
    </style>
  </head>

  <!-- Modified HTML Code -->
  <body>
    <!-- The Modal -->
    <div class="modal fade" id="myModal">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title mx-auto">
              Order Status<br />AWB Number-5335T5S
            </h4>
          </div>

          <!--Modal dates-->
          <!-- <div class="dates"> -->
          <div class="dates">October 1, 2023</div>
          <div class="dates">October 8, 2023</div>
          <div class="dates">October 15, 2023</div>
          <div class="dates">October 22, 2023</div>
          <!-- </div> -->
          <!-- Modal body -->
          <div class="modal-body">
            <div class="progress-track">
              <ul id="progressbar">
                <li class="step0 active" id="step1"></li>
                <li class="step0 active text-center" id="step2"></li>
                <li class="step0 active text-right" id="step3">
                  <span id="three"></span>
                </li>
                <li class="step0 text-right" id="step4"></li>
              </ul>
            </div>
            <div class="row">
              <div class="dates">Order Placed</div>
              <div class="dates">In our workshop</div>
              <div class="dates">Ready for collection</div>
              <div class="dates">Job Collected</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
