<!DOCTYPE html>
<html>
<head>
    <title>Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1b1b1b;
            text-align: center;
        }
        .error-container {
            margin-top: 60px;
            padding: 20px;
            background-color: #1b1b1b;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            color: #faf3f3;
            font-size: 48px;
           margin-top: 0;
            margin-bottom: 10;
        }
        p {
            font-size: 18px;
            color: #faf3f3;
            margin-bottom: 10;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <p>404</p>
        <h1> Page Not Found</h1>
        <p>Sorry, we couldn’t find the page you’re looking for.</p>
    </div>
</body>
</html>
